<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta chargset="UTF-8">
        <meta http-equiv="X-UA=Comaptible" content="ÏE=edge">
    <meta name ="viewport" content="with=device-width,inital-scale=1.0">
    <title> Mudita Singh=Developer Portfolio </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            margine:0;
            padding: 0;
        }
        body{
            background-color: rgb(0, 0,33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(4, 4, 68);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style-type: none;
            margin: 0 23;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(153, 153, 226);
            font-size: 1.01rem;
        }
        main hr{
            border : 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }
        .left{
            font-size: 1.5px;
        }
        .firstSection{
            display:flex;
            justify-content: space-around;
            margin: 1230px 0;

        }
        .firstSection div{
                width: 30%;
                

        }
        .leftSection{
            font-size: 3rem;
        }
        .leftSection.buttons{
            padding: 50px;
        }
        .leftSection.btn{
            background: #3e407a;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }
        .rightSection{
            width: 40%;
        }
        .purple{
            color:rgb(170, 91, 243);
        }
        .texy-gray{
            color: gray;
        }
        #element{
            color:rgb(170, 91, 243);
        }
        .secondSection{
            max-width: 80vw;
            margin :auto;
            height: 80vh;
        }
        .secondSection h1{
            font-size: 1.9rem;
        }
        .secondSection .box{
            background: white;
             width: 77vw;
            height: 2px;
             margin: 56px 0;
             display: flex;
        }
        .secondSection.vertical{
            height: 93px;
            background-color: white;
            width: 1px;
            margin:0 120px ;
        }
        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .vertical-title{
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 14px;

        }
        .vertical-desc{
            width: 150px;
            top: 86px;
            position: relative;
            color: gray;
            font-size: 9px;
}
footer{
    background-color: #0f0f1f;
}
.footer{
    display: flex;
   padding: 23px 122px; 
}
.footer ul{
    list-style: none;
}
.footer >div{
    width: 223px;
}
footer .footer-rights{
    text-align: center;
    color: gray;
    padding: 12px  0;
}


    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Mudita's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href ="/">Home</a></li>
                    <li><a href ="/">About</a></li>
                    <li><a href ="/">Services</a></li>
                    <li><a href ="/">Projects</a></li>
                    <li><a href ="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection"></section>
        <div class="leftSection">
          
            Hi, My Name is <span class="purple">Mudita Singh</span>
            <div>and I am a passionate</div>
            <span id="element"></span>
            <div class="buttons">
                <div class="btn">Download Resume</button>
                <div class="btn">Visit Github</button>
            </div>
        </div>
        <div class="rightSection">
            <img src="bg.png">
        </div>

        </section>
        <hr>    
        <section class="secondSeciton">
            <span class="text-gray">What I have done so far</span>
            <h1>
               Work Experience
            </h1>

            <div class="box">
                    <div class="vertical">
                        <img class="image-top" src ="developer.png" alt="">
                        <div class ="vertical-text"> 
                            HTML Developer(2022-2024)
                        </div>
                        <div class="vertical-desc">
                           Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                            Consequatur eligendi ullam eum assumenda necessitatibus quia, 
                            voluptas atque vitae natus maiores ipsa minima illo.
                        </div>
                    </div>
                    <div class="vertical">
                        <img class="image-top" src ="youtube.png" alt="">
                        <div class ="vertical-text"> 
                            Software Developer-youtube
                        </div>
                        <span>
                            (2022-2024)
                        </span>
                        <div class="vertical-desc">
                           Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                            Consequatur eligendi ullam eum assumenda necessitatibus quia, 
                            voluptas atque vitae natus maiores ipsa minima illo.
                        </div>
                    </div>
                 
            </div>
        </section>
    </main>

    <footer><div class ="flex">
                <div class="footer-first">
                    <h3>
                        Mudita's Developer Portfolio
                    </h3>
                </div>
                <div class="footer-second">
                    <ul>
                        <li> Home</li>
                        <li> About</li>
                        <li> Web Links</li>
                        <li> Contact</li>
                    </ul>

                </div>
                <div class="footer-third">
                    <ul>
                        <li> Home</li>
                        <li> About</li>
                        <li> Web Links</li>
                        <li> Contact</li>
                    </ul>


                </div>
                <div class="footer-fourth">
                    <ul>
                        <li> Home</li>
                        <li> About</li>
                        <li> Web Links</li>
                        <li> Contact</li>
                    </ul>

                </div>


    </div>
            <div class="footer-rights">
                Copyright &#169; muditasportfolio.com|all rights reserved
            </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
 <!-- Setup and start animation! -->
 <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer','Web Designer','Btech-Cse 3rd Year Student'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>